# aws

./: .project  pom.xml
demodata/: test.json  testColorway.json  testCwDelete.json  testPrdDelete.json  testSources.json  testSrcDelete.json
src/main/java/com/flex/aws/: AmazonDynamoDBSample.java  DocumentAPIBatchWrite.java  FlexAWSConnector.java
src/main/java/com/flex/aws/connection/: AWSConnectionManager.java
src/main/java/com/flex/aws/constants/: FlexAwsConstants.java
src/main/java/com/flex/aws/exceptions/: FlexAwsExceptions.java  JacksonConverterException.java  PropertyException.java
src/main/java/com/flex/aws/implementation/: FlexAWSProductLoader.java
src/main/java/com/flex/aws/util/: FlexAwsUtil.java  JacksonConverter.java  JacksonConverterImpl.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/flex/aws/: FlexAWSProductLoaderTest.java
src/test/resources/: testColorway-1.json  testColorway-2.json  testColorway.json  testCwDelete.json  testEmpty.json  testProduct-1.json  testProduct-2.json  testProduct.json  testSources.json
