#########################Table Names #############################
productTableName = product-data-1



########################Events ##################################
prodSeasEvent=PRODUCT_SEASON_EVENT
colorwaySeaEvent=COLORWAY_SEASON_EVENT
sourceSeaEvent=SOURCE_SEASON_EVENT
prodSeasonRemoveEvent=PRODUCT_SEASON_REMOVE_EVENT
colorwaySeasRemoveEvent=COLORWAY_SEASON_REMOVE_EVENT
sourceSeasRemoveEvent=SOURCE_SEASON_REMOVE_EVENT

########################Other Properties#########################
colorwayChildObjectKey=colorways
sourceChildObjectKey=sources
productIDKey=id





############################Exception Messages################
payloadEmptyMessage= Payload cannot empty to process the data. Please follow the format [event=, timestamp=,payload=[]]